<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#b5f3f7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#d1b5f7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#80428a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#460f2c"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#081030">

            </View>

            <Button
                android:layout_width="124dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:background="@color/black"
                android:text="i_kill_you"/>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>